# Define the version of the Kubernetes API
apiVersion: v1
# Define the Secret object
kind: Secret
# Additional information about the object
metadata:
  # The object name
  name: mongo-creds
# Set the object type to Opaque (arbitrary data)
type: Opaque
# Store mongo credential data using base64 format
data:
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==