# Define the version of the Kubernetes API
apiVersion: apps/v1
# Define the Deployment object
kind: Deployment
# Additional information about the object
metadata:
  # The name of the object
  name: karsajobs-fe-deployment
  # Label with the key 'app' and the value 'karsajobs-fe'
  labels:
    app: karsajobs-fe
# Object Configuration
spec:
  # The number of replicas of the pod
  replicas: 1
  # Selector to indentify objects with the key 'app' and the value 'karsajobs-fe'
  selector:
    matchLabels:
      app: karsajobs-fe
  # Template for creating object
  template:
    # Additional information about the object
    metadata:
    # Label with the key 'app' and the value 'karsajobs-fe'
      labels:
        app: karsajobs-fe
    # Object configuration
    spec:
      # Define the container to be used in the object 
      containers:
          # Container name
        - name: karsajobs-fe
          # The container image to be used
          image: ghcr.io/salassep/karsajobs-ui:latest
          # Policy for how and when to pull a container image
          # Always means always pull the image from the container registry
          imagePullPolicy: Always
          # Set container ports
          ports:
          - containerPort: 8000